[global]
# the only absolutely required parameter
model_name="vnn"

# HPs
epochs=10
learning_rate=0.005
batch_size=64
early_stop=30
dropout=0.3
wd=0.005
alpha=0.3
cuda=0
genotype_hiddens=4
std="std.txt"
cell2id="cell2ind.txt"
gene2id="gene2ind.txt"
mutations="cell2mutation.txt"
cn_deletions="cell2cndeletion.txt"
cn_amplifications="cell2cnamplification.txt"
onto="ontology.txt"
modeldir="test_dir"
train_data="training_data.txt"

